# ABS

./: .gitignore
BAZA DANYCH/ZRODLA/: .classpath  .project  pom.xml
BAZA DANYCH/ZRODLA/src/java/Absencja/: AbsencjaRepositor.java  AbsencjaRepository.java  ObslugaAbsencji.java  ObslugaAbsencjiDeprecated.java  WalidatorAbsenci.java  WalidatorChorobowe.java  WalidatorNaZadanie.java  WalidatorOpiekiNaDziecko.java  WalidatorOpiekiNaKogos.java  WalidatorPusty.java  WalidatorRodzajuAbsencji.java  WalidatorRodzajuAbsencjiFactory.java  WalidatorUrlopuMacierzynskiego.java  WalidatorUrlopuOjcowskiego.java  WalidatorUrlopuRodzicielskiego.java  WalidatorUrlopuWypoczynkowego.java
BAZA DANYCH/ZRODLA/src/java/Datownik/: LicznikDaty.java
BAZA DANYCH/ZRODLA/src/java/Enums/: Komunikat.java  SLMiesiace.java  SLRodzajeAbsencji.java
BAZA DANYCH/ZRODLA/src/java/Frames/dbAccess/Components/: ComboPicker.java  ListaObecnosciCellRenderer.java  MyDataField.java  MyIntField.java  ObsluzenieComboPicker.java  ResultTableWindow.java  TablePrintable.java
BAZA DANYCH/ZRODLA/src/java/Frames/dbAccess/Components/OknoPrzygotowniaLustyPracownikow/: ObslugaPrzygotowaniaListyPracownikow.java
BAZA DANYCH/ZRODLA/src/java/Frames/dbAccess/Frames/OknoGlowne/: InterfejsOknaGlownego.java  ObslugaOknaGlownego.java  RepositoryOknaGlownego.java
BAZA DANYCH/ZRODLA/src/java/Frames/dbAccess/Frames/OknoPracownika/: InterfejsOknaPracownika.java  ObslugaOknaPracownika.java
BAZA DANYCH/ZRODLA/src/java/Frames/dbAccess/Frames/OknoSprawozdan/: ObslugaOknaSprawozdan.java
BAZA DANYCH/ZRODLA/src/java/Grupy/: GrupyRepository.java  ObslugaGrup.java
BAZA DANYCH/ZRODLA/src/java/Pracownik/: GodzinyPracyPracownika.java  ObslugaPracownka.java  PracownikRepository.java
BAZA DANYCH/ZRODLA/src/java/Projekt_Glowny/: Przekod.java  testframe.java
BAZA DANYCH/ZRODLA/src/java/Repository/: OsobyNaWydrukuRepo.java  Pair.java
BAZA DANYCH/ZRODLA/src/java/Utils/: GridUtils.java  NumberUtils.java  StringUtils.java
BAZA DANYCH/ZRODLA/src/java/Wersja/: Przekod.java
BAZA DANYCH/ZRODLA/src/java/Wydruki/ListaObecnosci/: CellRenderListyObecnosci.java  DaneDoListyObecnosci.java  ListaObecnosci.java  ListaObecnosciConst.java
BAZA DANYCH/ZRODLA/src/java/Wydruki/ListaPlac/: ListaPlacColumnEnum.java  ListaPlacWydruk.java
BAZA DANYCH/ZRODLA/src/java/Wydruki/PrzygotowanieDanych/: AbsencjaDTO.java  DaneDoSprawozdaniaMiesiecznego.java  ObiektDanychPracownika.java  PracownikDTO.java  PustePole.java
BAZA DANYCH/ZRODLA/src/java/Wydruki/SprawozdanieMiesieczne/: SprawozdaniaRepository.java  SprawozdanieMiesieczne.java  SprawozdanieMiesieczneCellRender.java
BAZA DANYCH/ZRODLA/src/java/Wydruki/SprawozdanieRoczne/: KomorkaSprawozdaniaRocznegoDTO.java  SprawozdanieRoczne.java
BAZA DANYCH/ZRODLA/src/java/dbAccesspl/home/Database/Table/Zestawienie/: AbsencjeColumns.java  DaneWydrukiColumns.java  DniWolneColumns.java  GrupyColumns.java  GrupyPowiazaniaColumns.java  SobotaRoboczaColumns.java  SysInfoColumns.java  SystemTablesNames.java  ZestawienieColumns.java
BAZA DANYCH/ZRODLA/src/java/enums/: EtatPracownika.java  Informacje.java  InformacjeUniwersalne.java  PytanieOWartosc.java  RodzajWydruku.java  SLMiesiace.java  SLRodzajeAbsencji.java  TabeleDB.java  WalidacjeTwarde.java
BAZA DANYCH/ZRODLA/src/java/pl/home/DniWolne/: DniWolneRepository.java
BAZA DANYCH/ZRODLA/src/java/pl/home/ListaPlac/: ListaPlac.java  ListaPlacConst.java  ListaPlacRepository.java  ListaPlacRepositoryDB.java  SLEkwiwalentZaUrlop.java
BAZA DANYCH/ZRODLA/src/java/pl/home/absencje/: AbsencjeRepositoryDB.java  ObslugaAbsencji.java  WalidatorAbsencji.java  WalidatorAbsencjiFactory.java
BAZA DANYCH/ZRODLA/src/java/pl/home/components/frames/mainframes/: DanePracownika.java  OknoAbsencji.java  OknoGlowne.java  OknoPracownika.java  OknoPrzygotowaniaListyPracownikow.java  OknoSprawozdan.java  OneDayView.java  OneMonthView.java  PobieranieModulow.java  RaportConfiguration.java  ReportsResult.java  SaturdayView.java
BAZA DANYCH/ZRODLA/src/java/pl/home/components/frames/parameters/: ListaObecnosciWejscie.java  ListaObecnosciWyjscie.java  OAbsencjiWejscie.java  OAbsencjiWyjscie.java  ODanePracownikaWejscie.java  OPracWejscie.java  (+16 more)
BAZA DANYCH/ZRODLA/src/test/Absencja/: ObslugaAbsencjiTest.java
BAZA DANYCH/ZRODLA/src/test/Datownik/: DatownikTest.java  IntervalTest.java  LicznikDatyTest.java
BAZA DANYCH/ZRODLA/src/test/java/Absencja/: ObslugaAbsencjiTest.java
BAZA DANYCH/ZRODLA/src/test/java/Bibl/: StringUtilsTest.java
BAZA DANYCH/ZRODLA/src/test/java/Datownik/: IntervalTest.java  LicznikDatyTest.java
BAZA DANYCH/ZRODLA/src/test/java/pl/home/ListaPlac/: ListaPlacTest.java
BAZA DANYCH/ZRODLA/src/test/pl/home/ListaPlac/: ListaPlacTest.java
BAZA DANYCH/ZRODLA/src/test/pl/home/absencje/: WalidatorAbsencjiTest.java
(+303 files in other folders)
